-- Initial fullsimple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fullsimple
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Edward Cho
maintainer:          zerokarmaleft@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Fullsimple.Context
                       Fullsimple.Evaluator
                       Fullsimple.Parser
                       Fullsimple.Printer
                       Fullsimple.Terms
                       Fullsimple.Typechecker
                       Fullsimple.Types
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1.5
                     , transformers >=0.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable fullsimple
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1.5
                     , transformers >=0.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
