-- Initial simplebool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplebool
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Edward Cho
maintainer:          zerokarmaleft@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Simplebool.Context
                       Simplebool.Evaluator
                       Simplebool.Parser
                       Simplebool.Syntax
                       Simplebool.Typechecker
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

executable simplebool
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
