-- Initial arith.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                arith
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Edward Cho
maintainer:          zerokarmaleft@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Arith.Syntax
                       Arith.Evaluator
                       Arith.Parser
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind

executable arithc
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1.5
  hs-source-dirs:      src
  default-language:    Haskell2010